/* Load-more module */
.loadmore-wrapper {
    overflow: hidden;
    overflow-y: scroll;
}
.mint-loadmore-top span {
    display: inline-block;
    transition: .2s linear;
    vertical-align: middle;
}
.mint-loadmore-top .is-rotate {
    transform: rotate(180deg);
}
.mint-loadmore-bottom span {
    display: inline-block;
    transition: .2s linear;
    vertical-align: middle;
}
.mint-loadmore-bottom .is-rotate {
    transform: rotate(180deg);
}