@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1449145493_7316074.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1449145493_7316074.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/font_1449145493_7316074.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/font_1449145493_7316074.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/font_1449145493_7316074.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-add:before {
    content: "\E60F";
}
.icon-share:before {
    content: "\E600";
    margin-right: 30px;
}
.icon-set:before {
    content: "\E601";
    margin-right: 30px;
}
.icon-qa:before {
    content: "\E602";
    margin-right: 30px;
}
.icon-good:before {
    content: "\E603";
    margin-right: 30px;
}
.icon-all:before {
    content: "\E604";
    margin-right: 30px;
}
.icon-job:before {
    content: "\E605";
    margin-right: 30px;
}
.icon-msg:before {
    content: "\E606";
    margin-right: 30px;
}
.icon-about:before {
    content: "\E607";margin-right: 30px;
}
