html, body, .g-app {
    width: 100%;
    height: 100%;
}
.g-hd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    z-index: 1;
}
.g-bd {
    padding-top: 45px;
}